<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="armyforge.css">
    <title>Armyforge - EA Army Lists</title>
    <style>
        #main ul li {
            display: inline;
            padding: 0;
        }

        #main ul li a:hover {
            color: orange;
        }

        ul li a {
            border-right: 1px solid #404000;
            text-align: center;
            text-decoration: none;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 138.5%;
            color: blue;
            padding: 0.4em 3em;
            text-shadow: -1px -1px 2px #777777;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Army Forge<br><small>Epic Armageddon Tournament Lists</small></h1>
    <ul style="margin-top:5em;margin-bottom:3em;">
        <li id="eaa"><a href="indexEAR.html">EA-Ragnarok</a></li>
        <li id="netea"><a href="indexNETEA.html">NetEA</a></li>
        <li id="epicuk"><a style="border-right:none" href="indexEPICUK.html">EpicUK</a></li>
    </ul>
    <p>
        This site is maintained by the <a href="https://magnusdurr.github.io/list-view/site.html">EA-Ragnarok</a>
        community, and is intended be a source for EA-Ragnarok lists, and for all approved Epic Armageddon tournament
        lists. Its GitHub repository can be reached <a
            href="https://github.com/magnusdurr/snapfire/">here</a>.
        <br>
        The original <a href="http://adam77.github.io/snapfire/war/">Army Forge</a> site also has Developmental and
        Experimental lists by the <a href="http://www.net-armageddon.org/">NetEA</a> community. Its GitHub repository
        can be found <a href="https://github.com/adam77/snapfire">here</a>.
        <br>
        Check out the discussion on the EA-Ragnarok Discord (insert link) for comments, feedback and errors.
        <br>
        This website is unofficial and in no way endorsed by Games Workshop Limited.
    </p>
</div>
</body>
</html>
